cmake_minimum_required(VERSION 3.16)
project(cp CXX)

set(CMAKE_CXX_COMPILER /usr/bin/g++-13)
set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

find_package(OpenMP REQUIRED)

add_compile_definitions(LOCAL)
add_compile_options(-Wall -Wextra -Wconversion)

include(FetchContent)

FetchContent_Declare(
  json
  GIT_REPOSITORY https://github.com/nlohmann/json.git
  GIT_TAG v3.12.0
)
FetchContent_MakeAvailable(json)

FetchContent_Declare(
  acl
  GIT_REPOSITORY https://github.com/atcoder/ac-library.git
  GIT_TAG v1.5.1
)
FetchContent_MakeAvailable(acl)

add_library(aclib INTERFACE)
target_include_directories(aclib INTERFACE ${acl_SOURCE_DIR})
message(STATUS "ACL source dir: ${acl_SOURCE_DIR}")

add_executable(cp
  main.cpp
  httplib.h
  BS_thread_pool.hpp
  solver.hpp
)

target_link_libraries(cp
  PRIVATE
  nlohmann_json::nlohmann_json
  aclib
  OpenMP::OpenMP_CXX     # <<–– thêm dòng này
)

if (CMAKE_BUILD_TYPE MATCHES "Release|RelWithDebInfo")
  target_compile_options(cp PRIVATE -O2)
endif()
